<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
          .parent{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap :20px;}
            .container{
            width: 90%;
            margin: auto;}
            .btn{
                width: 100%;
                padding:10px;
                border: 0;
            }
            .box{
                width: 100%;
                box-sizing:border-box;
                padding: 10px;
                margin-bottom: 10px;
                font-size: 16px;}
            .bannerimage{position: relative;}
            .bannercontent{
                position: absolute;
                top:5px;
            }
            .bannercontent1{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            @media only screen and (max-width: 425px) {
        body {
          background-color: lightblue;
        }  .parent{grid-template-columns: 1fr ;}
      }
      @media only screen and (max-width: 768px) and (min-width: 425px)  {
        body {
          background-color: rgb(36, 233, 141);
        }  .parent{grid-template-columns: 1fr 1fr;}
      }
      @media only screen and  (max-width: 1440px) and (min-width: 768px)  {
        body {
          background-color:white;
        }  .parent{grid-template-columns: 1fr 1fr 1fr 1fr;}
      }
      body{margin: 0;
        padding: 0;}
        .navparent{
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
            display:flex;
            justify-content: space-between;
            padding: 5px 0px 5px 0px;
           
        }
        ul{
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0px 20px 0px 20px;
            font-family: "poppins",sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size: 20px;
        }
        li{padding: 10px;}
        li:hover{background-color: aquamarine;}
    </style>
</head>
<body>
    <nav>
        <div class="navparent">
            <div class="logo">
                <ul>
                    <li><b>BR</b> architects</li>
                </ul>
            </div>
            <div class="rightmenu">
                <ul>
                    <li>Projects</li>
                    <li>About</li>
                    <li>contact</li>
                </ul>
            </div>
        </div>
        
    </nav>
<div class="bannerimage">
    <img src="image/architect.jpg" alt="" width="100%">
    <div class="bannercontent1">
        <span style="background-color: rgb(48, 46, 46); color: white;padding: 10px;font-size: 20px;">BR</span> <span style="color: white;font-size: 30px;padding: 5px;">Architects</span>
    </div>
</div>
<div class="container">
   <div>
        <h2 style="font-weight: 100;">Projects</h2>
        <hr></div>
        <div class="parent">
        <div class="bannerimage" data-aos="fade-up-right">
        <img src="image/photorealistic-wooden-house-with-timber-structure.jpg" alt="" width="100%">
    <div class="bannercontent">       
         <span style="background-color: black;color: white;padding: 5px;">Summer House</span>
    </div>
    </div>
    <div class="bannerimage" data-aos="fade-up-right">
        <img src="image/3d-house-model-with-modern-architecture.jpg" alt="" width="100%">
     <div class="bannercontent">       
            <span style="background-color: black;color: white;padding: 5px;">Brick House</span>
        </div>
       </div>
    <div class="bannerimage" data-aos="fade-up-right">
        <img src="image/house5.jpg" alt="" width="100%">
    <div class="bannercontent">
        <span style="background-color: black;color: white;padding: 5px;">Renovated</span>
    </div>
    </div>
    <div class="bannerimage" data-aos="fade-up-right">
        <img src="image/house3.jpg" alt="" width="100%">
        <div class="bannercontent">
        <span style="background-color: black;color: white;padding: 5px;">Barn House</span></div>
    </div>
    <div class="bannerimage" data-aos="fade-up-right">
        <img src="image/house4.jpg" alt="" width="100%">
        <div class="bannercontent">
            <span style="background-color: black;color: white;padding: 5px;">Summer House</span></div>
    </div>
    <div class="bannerimage" data-aos="fade-up-right">
        <img src="image/house3.jpg" alt=""width="100%"> 
        <div class="bannercontent">
            <span style="background-color: black;color: white;padding: 5px;">Brick House</span></div>
    </div>
    <div class="bannerimage" data-aos="fade-up-right">
        <img src="image/house5 (1).jpg" alt=""width="100%"> 
        <div class="bannercontent">
            <span style="background-color: black;color: white;padding: 5px;">Renovated</span></div>
    </div>
    <div class="bannerimage" data-aos="fade-up-right">
        <img src="image/house4.jpg" alt=""width="100%">
        <div class="bannercontent">
            <span style="background-color: black;color: white;padding: 5px;">Barn House</span></div>
    </div>
        </div>
    </div>
    <div>
        <h2 style="font-weight: 100;">About</h2>
        <hr>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="parent">
        <div data-aos="zoom-in">
        <img src="image/team2.jpg" alt="" width="100%">
        <h2 style="font-weight: 100;">John Doe</h2>
        <h3 style="font-weight: 100;color: gray;">CEO & Founder</h3>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <button class="btn">Contact</button>
    </div>
    <div data-aos="zoom-in">
     <img src="image/team1.jpg" alt="" width="100%">
     <h2 style="font-weight: 100;">Jane Doe</h2>
     <h3 style="font-weight: 100;color: gray;">Architect</h3>
     <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
     <button class="btn">Contact</button>
    </div>
    <div data-aos="zoom-in">
        <img src="image/team3.jpg" alt=""width=100%>
        <h2 style="font-weight: 100;">Mike Ross</h2>
     <h3 style="font-weight: 100;color: gray;">Architect</h3>
     <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
     <button class="btn">Contact</button>
    </div>
    <div data-aos="zoom-in">
        <img src="image/team4.jpg" alt="" width="100%">
       <h2 style="font-weight: 100;">Dan Star</h2>
     <h3 style="font-weight: 100;color: gray;">Architect</h3>
     <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
     <button class="btn">Contact</button>
    </div>
    </div>
    
        <div>
            <h2 style="font-weight: 100;">Contact</h2>
            <hr>
        </div>
        <input type="text" placeholder="Name" class="box">
        <input type="text" placeholder="Email" class="box">
        <input type="text" placeholder="Subject" class="box">
        <input type="text" placeholder="Comment" class="box">
        <button style="width: 10%;padding:10px;background-color: black;color: white;margin-bottom: 16px;">Send Message</button>
        <img src="image/map.jpg" alt=""  width="100%">
 
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
</body>
</html>