<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://kit.fontawesome.com/58e94a2a68.js" crossorigin="anonymous"></script>
    <style>
        .font{
            font-weight: 100;
        }
        .parent{display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap :20px;}
        .button
    {border:none;
    background-color: black;color: white;padding:8px;margin-bottom: 5px;}
    .butn{border: none;
        background-color: grey;color: white; padding: 5px; margin-bottom: 5px;}
    .about{ 
        text-align: center;
    }
    .container{
            width: 90%;
            margin:auto;}
            .parent1{
                display: grid ;
                grid-template-columns: 1fr 1fr 1fr ;
            }
            body{margin: 0;
        padding: 0;}
        .navparent{
            
            display:flex;
            justify-content: space-between;
            padding: 5px 0px 5px 0px;
        }
        ul{
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0px 20px 0px 20px;
            font-family: "poppins",sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size: 20px;
        }
        li{padding: 10px;}
        li:hover{background-color: aquamarine;}
    </style>
</head>
<body>
    <nav>
        <div class="navparent">
            <div class="logo">
                <ul>
                  <li><span><i class="fa-solid fa-bars"></i></span></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>My Food</li>
                </ul>
            </div>
            <div class="rightmenu">
                <ul>
                    <li>Mail</li>
                </ul>
            </div>
        </div>
        
    </nav>
    <div class="container">
   <div class="parent">
   <div data-aos="zoom-in">
    <img src="image/sandwich.jpg" alt="" width="300">
    <h2 class="font">The Perfect Sandwich,A Real NYC Classic</h2>
    <h3 class="font">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</h3>
   </div>
   <div data-aos="zoom-in">
    <img src="image/steak.jpg" alt=""width="300">
    <h2 class="font">Let Me Tell You About This Steak</h2>
    <h3 class="font">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</h3>
   </div>
   <div data-aos="zoom-in">
    <img src="image/cherries.jpg" alt="" width="300">
    <h2 class="font">Cherries, interrupted</h2>
    <h3 class="font">Lorem ipsum text praesent tincidunt ipsum lipsum.What else?</h3>
    </div>
    <div data-aos="zoom-in">
    <img src="image/wine.jpg" alt=""width="300">
    <h2 class="font">Once Again, Robust Wine and Vegetable Pasta</h2>
    <h3 class="font">Lorem ipsum text praesent tincidunt ipsum lipsum.</h3>
    </div>
    <div data-aos="zoom-in">
        <img src="image/popsicle.jpg" alt=""width="300">
        <h2 class="font">All I Need Is a Popsicle</h2>
        <h3 class="font">Lorem ipsum text praesent tincidunt ipsum lipsum.</h3>
    </div>
    <div data-aos="zoom-in">
        <img src="image/salmon.jpg" alt=""width="300">
        <h2 class="font">Salmon For Your Skin</h2>
        <h3 class="font">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</h3>
    </div>
    <div data-aos="zoom-in">
        <img src="image/sandwich (1).jpg" alt=""width="300">
        <h2 class="font">The Perfect Sandwich, A Real Classic</h2>
        <h3 class="font">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</h3>
    </div>
    <div data-aos="zoom-in">
        <img src="image/croissant.jpg" alt=""width="300">
        <h2 class="font">Le French</h2>
        <h3 class="font">Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</h3>
    </div>
   </div>
    <hr>
     <div class="about">
    <h2 class="font" style="text-align: center;">About Me, The Food Man</h2>
    <div data-aos="zoom-in">
        <img src="image/chef.jpg" alt="" width="800" height="533">
  
        <h2 style="text-align: center;">I am Who I Am!</h2>
        <h3 style="font-style: italic;text-align: center;"class="font">With Passion For Real, Good Food</h3>
        <h3 class="font">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</h3>
    </div>
    </div>
    <hr>
    <div class="parent1">
        <div  data-aos="fade-right">
            <h2 class="font">FOOTER</h2>
            <h3 class="font">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum,porta lectus vitae, ultricies congue gravida diam non fringilla.</h3>
            <h3 class="font">Powered by w3.css</h3>
        </div>
        <div data-aos="fade-up">
            <h2 class="font">BLOG POSTS</h2>
            <table style="width: 100%;">
             <tr>
            <td style="width:50px"><img src="image/workshop.jpg" alt="" width="50px"></td>
            <td><span style="font-size: 25px;">
                Lorem</span>
                <br>
              Sed mattis nunc</td>
            </tr>
            <tr><td colspan="2">
            <hr></td></tr>
            <tr>
                <td style="width:50px"><img src="image/gondol.jpg" alt="" width="50px"></td>
                <td><span style="font-size: 25px;">
                    Ipsum</span>
                    <br>
                    Praes tinci sed</td>
                </tr>
            </table>
        </div>
        <div data-aos="fade-left">
            <h2 class="font">POPULAR TAGS</h2>
            <button class="button">travel</button>
            <button class="butn">newyork</button>
            <button class="butn">dinner</button> 
            <button class="butn">salmon</button>
            <button class="butn">france</button>
            <button class="butn">drinks</button>
            <button class="butn">ideas</button>
            <button class="butn">flavours</button>
            <button class="butn">cuisine</button>
            <button class="butn">chicken</button>
            <button class="butn">dressing</button>
            <button class="butn">fried</button>
            <button class="butn">fish</button>
            <button class="butn">duck</button>
        </div>
    </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    </body>
</html>