<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/58e94a2a68.js" crossorigin="anonymous"></script>
    <style>
        .header{
    background-position: center;
    background-size: cover;
    background-image: url("image/coffeehouse.jpg");
    min-height: 650px;
    position: relative;
}
   .bannercontent{
    position: absolute;
    bottom: 10px;
    left: 10px;
   }
   .banner1{
    position: absolute;
    bottom: 10px;
    right: 10px;
   }
   .middle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
   }
   body{margin: 0;
        padding: 0;}
        .navparent{
            
            display:flex;
            justify-content: space-around;
            padding: 5px 0px 5px 0px;
           background-color: black;
           color: white;
        }
        ul{
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0px 20px 0px 20px;
            
            font-weight: 500;
            font-style: normal;
            font-size: 20px;
        }
        li{padding: 10px;}
        li:hover{background-color: aquamarine;}
    </style>
</head>
<body>
    <nav>
        <div class="navparent">
            <div class="logo">
                <ul>
                    <li>Home</li>
                </ul>
            </div>
            <div> 
                <ul><li>About</li></ul>
            </div>
            <div>
                <ul>
                    <li>Menu</li>
                </ul>
            </div>
            <div><ul>
                <li>Where</li>
            </ul></div>
        </div>
    </nav>
    <div class="header">
        <div class="bannercontent"style="background-color: black;color: white;padding: 5px;">
            Open from 6am to 5pm
        </div>
        <div class="banner1"style="color: white;">
            15 Adr street, 5015
        </div>
        <div class="middle" style="color: white;font-size: 80px;">the <br>
            Cafe
        </div>
    </div>
</body>
</html>